# Lab 3 Data Structures in Pandas

#### The previous section introduced the Pandas DataFrame and Series objects. These data structures resemble the primitive Python data containers (lists and dictionaries) for indexing and labeling, but have additional features that make working with data easier.

### 3.1 Let's load and install some libraries

In [29]:
import pandas as pd

In [30]:
import numpy as np

In [31]:
import sys

In [32]:
# we needd this library to save excel files
import sys
!{sys.executable} -m pip install xlwt

Requirement already satisfied: xlwt in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.3.0)

In [33]:
# we needd this library to save excel (xlst) files
import sys
!{sys.executable} -m pip install openpyxl

Requirement already satisfied: openpyxl in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.0.8)
Requirement already satisfied: et-xmlfile in /srv/conda/envs/notebook/lib/python3.7/site-packages (from openpyxl) (1.1.0)

### 3.2 Let's create our own data

####  3.2.1. Pandas Series

#### The Pandas Series is a one-dimensional container, similar to the built-in Python list. 
#### A Pandas Series is very similar to a Python list, except that each element must be of the same dtype.

In [34]:
mySeries=pd.Series(['banana, apple, coconut,orange'])

In [35]:
mySeries

0    banana, apple, coconut,orange
dtype: object

In [36]:
type(mySeries)

pandas.core.series.Series

In [37]:
otherSeries=pd.Series(['4.5','3.5','2.3','0.5','6.7'])

In [38]:
otherSeries

0    4.5
1    3.5
2    2.3
3    0.5
4    6.7
dtype: object

#### 3.2.2 Creating a DataFrame from a dictionary

#### The DataFrame is the most common Pandas object. It can be thought of as Pythonâ€™s way of storing spreadsheet-like data.

#### A DataFrame can be thought of as a dictionary of Series objects. This is why dictionaries are the the most common way of creating a DataFrame by hand.
#### The key represents the column name, and the values are the contents of the column.

In [39]:
dictionaryOfScientists={'Name': ['Rosaline Franklin', 'William Gosset','Alexander Flemming','Carl F. Gauss'],
                        'Occupation': ['Chemist', 'Statistician','Physician','Mathematician'],
                        'Born': ['1920-07-25', '1876-06-13','1881-08-06','1777-04-10'],
                        'Died': ['1958-04-16', '1937-10-16','1954-03-11','1855-02-23'],
                        'Age': [37, 61,73,77]}

In [40]:
dictionaryOfScientists

{'Name': ['Rosaline Franklin',
  'William Gosset',
  'Alexander Flemming',
  'Carl F. Gauss'],
 'Occupation': ['Chemist', 'Statistician', 'Physician', 'Mathematician'],
 'Born': ['1920-07-25', '1876-06-13', '1881-08-06', '1777-04-10'],
 'Died': ['1958-04-16', '1937-10-16', '1954-03-11', '1855-02-23'],
 'Age': [37, 61, 73, 77]}

In [41]:
DataFrameOfScientists = pd.DataFrame(dictionaryOfScientists)

In [42]:
DataFrameOfScientists

                 Name     Occupation        Born        Died  Age
0   Rosaline Franklin        Chemist  1920-07-25  1958-04-16   37
1      William Gosset   Statistician  1876-06-13  1937-10-16   61
2  Alexander Flemming      Physician  1881-08-06  1954-03-11   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23   77

#### 3.2.3 Creating a DataFrame from records

#### we can also create a DataFrame from some existing records

In [43]:
stocksRecords = [(3000, 'Google'), (213, 'Microsoft'), (1250, 'Apple'), (4500, 'Facebook'),(100, 'Tesla')]

In [44]:
stocksRecords

[(3000, 'Google'),
 (213, 'Microsoft'),
 (1250, 'Apple'),
 (4500, 'Facebook'),
 (100, 'Tesla')]

In [45]:
stocksDataFrame=pd.DataFrame.from_records(stocksRecords, columns=['Price', 'Company'])

In [46]:
stocksDataFrame

   Price    Company
0   3000     Google
1    213  Microsoft
2   1250      Apple
3   4500   Facebook
4    100      Tesla

#### 3.2.4 Creating a DataFrame from an external csv

In [47]:
gapminderDataFrame = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458/main/data/gapminder.tsv', sep='\t')

In [48]:
gapminderDataFrame.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### 3.3 Let's select some data

#### 3.3.1 Selection based on column name

In [49]:
DataFrameOfScientists['Name']

0     Rosaline Franklin
1        William Gosset
2    Alexander Flemming
3         Carl F. Gauss
Name: Name, dtype: object

In [50]:
DataFrameOfScientists[['Name','Occupation']]

                 Name     Occupation
0   Rosaline Franklin        Chemist
1      William Gosset   Statistician
2  Alexander Flemming      Physician
3       Carl F. Gauss  Mathematician

#### 3.3.2 Selection based on filter

#### filtering is an extremely important feature, please make sure you spend sufficient time understanding how they work.

In [51]:
# filter to select chemists
chemistFilter=DataFrameOfScientists['Occupation']=='Chemist'

In [52]:
DataFrameOfScientists[chemistFilter]

                Name Occupation        Born        Died  Age
0  Rosaline Franklin    Chemist  1920-07-25  1958-04-16   37

In [53]:
# filter to select those named Alexander Flemming
alexanderFlemmingFilter=DataFrameOfScientists['Name']=='Alexander Flemming'

In [54]:
DataFrameOfScientists[alexanderFlemmingFilter]

                 Name Occupation        Born        Died  Age
2  Alexander Flemming  Physician  1881-08-06  1954-03-11   73

In [55]:
# filter to select those named William 
# we use the function str.contains()
williamFilter=DataFrameOfScientists['Name'].str.contains('William')

In [56]:
DataFrameOfScientists[williamFilter]

             Name    Occupation        Born        Died  Age
1  William Gosset  Statistician  1876-06-13  1937-10-16   61

In [57]:
# filter to select by age
ageFilter=DataFrameOfScientists['Age']>=60

In [58]:
DataFrameOfScientists[ageFilter]

                 Name     Occupation        Born        Died  Age
1      William Gosset   Statistician  1876-06-13  1937-10-16   61
2  Alexander Flemming      Physician  1881-08-06  1954-03-11   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23   77

In [59]:
# filter to select by age range [40,70]
ageFilter2=(DataFrameOfScientists['Age']>=40)&(DataFrameOfScientists['Age']<70)

In [60]:
DataFrameOfScientists[ageFilter2]

             Name    Occupation        Born        Died  Age
1  William Gosset  Statistician  1876-06-13  1937-10-16   61

#### 3.3.3 Selection based on inverse filter

In [61]:
DataFrameOfScientists[~williamFilter]

                 Name     Occupation        Born        Died  Age
0   Rosaline Franklin        Chemist  1920-07-25  1958-04-16   37
2  Alexander Flemming      Physician  1881-08-06  1954-03-11   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23   77

### 3.4. Slicing

In [62]:
DataFrameOfScientists.iloc[1:3]

                 Name    Occupation        Born        Died  Age
1      William Gosset  Statistician  1876-06-13  1937-10-16   61
2  Alexander Flemming     Physician  1881-08-06  1954-03-11   73

In [63]:
DataFrameOfScientists.iloc[1:4]

                 Name     Occupation        Born        Died  Age
1      William Gosset   Statistician  1876-06-13  1937-10-16   61
2  Alexander Flemming      Physician  1881-08-06  1954-03-11   73
3       Carl F. Gauss  Mathematician  1777-04-10  1855-02-23   77

In [64]:
DataFrameOfScientists.iloc[1:4,0:2]

                 Name     Occupation
1      William Gosset   Statistician
2  Alexander Flemming      Physician
3       Carl F. Gauss  Mathematician

In [65]:
DataFrameOfScientists.iloc[1:4,0:3]

                 Name     Occupation        Born
1      William Gosset   Statistician  1876-06-13
2  Alexander Flemming      Physician  1881-08-06
3       Carl F. Gauss  Mathematician  1777-04-10

In [66]:
DataFrameOfScientists.iloc[:,0:2]

                 Name     Occupation
0   Rosaline Franklin        Chemist
1      William Gosset   Statistician
2  Alexander Flemming      Physician
3       Carl F. Gauss  Mathematician

### 3.5 Let's perform some basic operations

In [67]:
# we multiply the Price column and save the result as a new column
stocksDataFrame['PriceDoubled']=stocksDataFrame['Price']*2

In [68]:
stocksDataFrame

   Price    Company  PriceDoubled
0   3000     Google          6000
1    213  Microsoft           426
2   1250      Apple          2500
3   4500   Facebook          9000
4    100      Tesla           200

In [69]:
# we compute the log of the column price
stocksDataFrame['PriceLog']=np.log(stocksDataFrame['Price'])

In [70]:
stocksDataFrame

   Price    Company  PriceDoubled  PriceLog
0   3000     Google          6000  8.006368
1    213  Microsoft           426  5.361292
2   1250      Apple          2500  7.130899
3   4500   Facebook          9000  8.411833
4    100      Tesla           200  4.605170

### 3.6 Let's perform some basic operations on time variables

In [71]:
# we transform the columns Born and Died to datetime64 format
DataFrameOfScientists['BornDateTimeFormat']=pd.to_datetime(DataFrameOfScientists['Born'])

In [72]:
DataFrameOfScientists['DiedDateTimeFormat']=pd.to_datetime(DataFrameOfScientists['Died'])

In [73]:
DataFrameOfScientists

,Name,Occupation,Born,Died,Age,BornDateTimeFormat,DiedDateTimeFormat
0,Rosaline Franklin,Chemist,1920-07-25,1958-04-16,37,1920-07-25,1958-04-16
1,William Gosset,Statistician,1876-06-13,1937-10-16,61,1876-06-13,1937-10-16
2,Alexander Flemming,Physician,1881-08-06,1954-03-11,73,1881-08-06,1954-03-11
3,Carl F. Gauss,Mathematician,1777-04-10,1855-02-23,77,1777-04-10,1855-02-23

In [74]:
DataFrameOfScientists['daysLived']=DataFrameOfScientists['DiedDateTimeFormat']-DataFrameOfScientists['BornDateTimeFormat']

In [75]:
DataFrameOfScientists

,Name,Occupation,Born,Died,Age,BornDateTimeFormat,DiedDateTimeFormat,daysLived
0,Rosaline Franklin,Chemist,1920-07-25,1958-04-16,37,1920-07-25,1958-04-16,13779 days
1,William Gosset,Statistician,1876-06-13,1937-10-16,61,1876-06-13,1937-10-16,22404 days
2,Alexander Flemming,Physician,1881-08-06,1954-03-11,73,1881-08-06,1954-03-11,26514 days
3,Carl F. Gauss,Mathematician,1777-04-10,1855-02-23,77,1777-04-10,1855-02-23,28442 days

In [76]:
DataFrameOfScientists['yearsLived']=DataFrameOfScientists['daysLived'].astype('timedelta64[Y]')

In [77]:
DataFrameOfScientists

,Name,Occupation,Born,Died,Age,BornDateTimeFormat,DiedDateTimeFormat,daysLived,yearsLived
0,Rosaline Franklin,Chemist,1920-07-25,1958-04-16,37,1920-07-25,1958-04-16,13779 days,37.0
1,William Gosset,Statistician,1876-06-13,1937-10-16,61,1876-06-13,1937-10-16,22404 days,61.0
2,Alexander Flemming,Physician,1881-08-06,1954-03-11,73,1881-08-06,1954-03-11,26514 days,72.0
3,Carl F. Gauss,Mathematician,1777-04-10,1855-02-23,77,1777-04-10,1855-02-23,28442 days,77.0

### 3.7 Let's export our data

#### Export as CSV

In [78]:
DataFrameOfScientists.to_csv('./DataFrameOfScientists.csv')

#### Export as Excel

In [79]:
DataFrameOfScientists.to_excel('./DataFrameOfScientists.xls')

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  """Entry point for launching an IPython kernel.

#### Import a CSV

In [80]:
DataFrameOfScientists2=pd.read_csv('./DataFrameOfScientists.csv')

In [81]:
DataFrameOfScientists2

,Unnamed: 0,Name,Occupation,Born,Died,Age,BornDateTimeFormat,DiedDateTimeFormat,daysLived,yearsLived
0,0,Rosaline Franklin,Chemist,1920-07-25,1958-04-16,37,1920-07-25,1958-04-16,13779 days,37.0
1,1,William Gosset,Statistician,1876-06-13,1937-10-16,61,1876-06-13,1937-10-16,22404 days,61.0
2,2,Alexander Flemming,Physician,1881-08-06,1954-03-11,73,1881-08-06,1954-03-11,26514 days,72.0
3,3,Carl F. Gauss,Mathematician,1777-04-10,1855-02-23,77,1777-04-10,1855-02-23,28442 days,77.0

# Further References:

### Chapters 1,2,3 from the reference book: Pandas for Everyone. Available online at Exeter Library

### 10 Minute to pandas tutorial. https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

# Challenge yourself !

###   Load the gapminder dataset
#### tip: have a look at Lab 2 for the code required to do so

### Question:   How has life expectancy evolved in China ?

### Question: Plot the life expectancy evolution of China

### Question:   Which countries have gdpPerCap larger than 30000 dollars ?

### Question:   Which countries have gdpPerCap between 500 and 1000 dollars ?